<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mostrar_lista"
        android:title="Listar productos"/>

    <item
        android:id="@+id/ing_prod"
        android:title="Ingresar nuevo producto"/>

    <item
        android:id="@+id/mod_prod"
        android:title="Modificar producto existente"/>

    <item
        android:id="@+id/elim_prod"
        android:title="Eliminar producto de la lista"/>
</menu>